web.base_url=YOUR_HOST
web.serving_dir=YOUR_SERVING_DIR
web.secret_access_token=YOUR_SECRET_ACCESS_TOKEN
s3.provider_url=YOUR_S3_PROVIDER_URL
s3.main_bucket=YOUR_S3_MAIN_BUCKET
s3.access_key=YOUR_ACCESS_KEY
s3.secret_key=YOUR_SECRET_KEY
s3.region=YOUR_REGION
s3.max_file_name_length=YOUR_MAX_FILE_NAME_LENGTH

