server.port=5345
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.devtools.add-properties=false
logging.level.root=INFO
#logging.level.rev.util.s3interfacesb=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
server.tomcat.threads.max=1
